{
  "name": "expenditure_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasariLeelaPrasanth/expenditure_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasariLeelaPrasanth/expenditure_backend/issues"
  },
  "homepage": "https://github.com/DasariLeelaPrasanth/expenditure_backend#readme"
}
